<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="244293406216-4he96np7ff0p3893omspu6mf4l7jkcgg.apps.googleusercontent.com">
    <title>Gogle Sign In</title>
</head>
<body>
    <div id="my-signin2"></div>
    <div class="container">
        <img src="" alt="profile" class="img">
        <div class="name"></div><br>
        <label> ID: </label>
        <div class="id"></div><br>
        <label>Email: </label>
        <div class="email"></div>
        <button>SignOut</button>
    </div>
<script>
    function onSuccess(googleUser){
        console.log(googleUser);
    }
    function onFailure(error){
        console.log(error);
    }
    function renderButton(){
        gapi.signin2.render('my-signin2', {
            'scope': 'profile email',
            'width': 370,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'border-radius': 5,
            'onsuccess': onSuccess,
            'onfailure': onFailure
        })
    }
</script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>